@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

:root {
	--text-color-gray: #6A6B6B;
}

* {
	font-family: 'Roboto', sans-serif;
}

body {
	min-height: 100vh;
}

a {
	text-decoration: inherit;
	color: #6A6B6B;
}

button {
	appearance: none;
	-webkit-appearance: none;
	border: 0;
	border-radius: 6px;
	font-size: 1rem;
	color: white;
	padding: 12px 48px;
	background: #262FAC;
	cursor: pointer;
	text-align: center;
	line-height: 50%
}

button span {
	vertical-align: middle
}

button#google-play {
	background: #414141;
}

button#github {
	background: #181717;
}

.container {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}

header {
	margin: 20px 0;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
	font-size: 1.1rem;
}

nav ul li.title {
	margin-right: 20px;
	font-weight: bold;
}

nav ul li.link {
	padding: 8px;
	font-weight: regular;
	color: var(--text-color-gray);
}

section {
	margin-top: 10%;
	margin-bottom: 10%;
}

section .section-description {
	color: #475252;
	font-size: larger;
}

section#header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	align-items: center;
	margin: 100px auto;
}

section#header img#icon {
	border-radius: 10%;
	width: 5rem;
	position: relative;
}

section#header p {
	/*font-size: 1rem;
	color: var(--text-color-gray);*/
	line-height: 1.3;
}

section#header .header-images-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

section#header .header-images {
	display: flex;
}

section#header .header-image {
	width: 200px;
	height: 240px;
	border-radius: 10px;
	object-fit: cover;
	box-shadow: 0 17px 25px 0 rgba(0, 0, 0, 0.096);
}

section#header .header-image#header-image-1 {
	margin-right: -10%;
	margin-top: -10%;
	z-index: 10;
}

section#about {
	background: #F6F6F6;
	padding: 50px 0;
}

section#about .container {
	width: 50%;
}


footer {
	width: 50%;
	margin: auto;
	text-align: center;
	font-size: larger;
	color: var(--text-color-gray);
	padding: 20px 0;
}

@media only screen and (max-width: 768px) {
	nav ul li.title {
		display: none;
	}

	section#header {
		grid-template-columns: 100%;
	}

	section#header .header-images-wrapper {
		display: none;
	}

	section#about .container {
		width: 80%;
	}
}

@media only screen and (max-width: 615px) {
	section#about .container {
		width: 90%;
	}
}